x = int(input('Введите трёхзначное число:'))
z = 0
while x > 0:
    y = x % 10
    z += y
    x //= 10
print('Сумма всех цифр:', z)
