x = int(input('В первый день спортсмен пробежал (км):'))
y = int(input('Пробег спортсмена (км):'))
a = 1
while x < y:
    x *= 1.1
    a += 1
print('Номер дня, на который пробег спортсмена составит не менее', str(y), 'км:', a)

