x = float(input('Введите двузначное число с сотым разрядом дроби:'))
print(int(100 * (x % 1)))
print(int(x * 10) % 10)
