print('''Дано: конь на шахматной доске. 
Может ли конь попасть с первой клетки на вторую одним ходом?''')
x1 = int(input('Координата х для первой клетки:'))
y1 = int(input('Координата у для первой клетки:'))
x2 = int(input('Координата х для второй клетки:'))
y2 = int(input('Координата y для второй клетки:'))
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print('Ход конём возможен')
else:
    print('Ход конём невозможен')
